# martingale-analyzer

./: pom.xml
lib/: pom.xml
lib/src/main/java/io/github/code1bundle/analyzer/: Analyzer.java
lib/src/main/java/io/github/code1bundle/analyzer/checkers/: FairnessChecker.java  MartingaleValidator.java  StatisticalEvaluator.java  TrendDetector.java
lib/src/main/java/io/github/code1bundle/dto/: AnalysisResult.java  TestCase.java  TestResult.java
lib/src/main/java/io/github/code1bundle/exec_engine/: CodeExecutor.java  DockerManager.java  TestRunner.java
lib/src/main/java/io/github/code1bundle/exec_engine/dockerfile/cpp/: Dockerfile
lib/src/main/java/io/github/code1bundle/exec_engine/dockerfile/js/: Dockerfile
lib/src/main/java/io/github/code1bundle/exec_engine/dockerfile/python/: Dockerfile
lib/src/main/java/io/github/code1bundle/exec_engine/dockerfile/ruby/: Dockerfile
lib/src/main/java/io/github/code1bundle/loaders/: TestLoader.java
lib/src/main/resources/: settings.yaml
sample/: pom.xml
sample/src/main/java/: Main.java
sample/src/main/resources/: app.py  settings.yaml  test_cases.json
sample/src/main/resources/cpp/testcase1/: app.cpp  test_cases.json
sample/src/main/resources/py/testcase1/: app.py  test_cases.json
sample/src/main/resources/py/testcase2/: app.py  test_cases.json
src/main/java/io/github/code1bundle/analyzer/: Analyzer.java
src/main/java/io/github/code1bundle/analyzer/checkers/: FairnessChecker.java  MartingaleValidator.java  StatisticalEvaluator.java  TrendDetector.java
src/main/java/io/github/code1bundle/analyzer/dto/: AnalysisResult.java
src/main/java/io/github/code1bundle/exec_engine/: CodeExecutor.java  DockerManager.java  TestRunner.java
src/main/java/io/github/code1bundle/exec_engine/dto/: TestResult.java
src/main/java/io/github/code1bundle/loaders/: CodeLoader.java  TestLoader.java
src/main/java/io/github/code1bundle/loaders/dto/: TestCase.java
src/main/resources/: settings.yaml
