<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.github.code1bundle</groupId>
  <artifactId>martingale-analyzer-root</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <name>Martingale Analyzer Root</name>
  <description>Parent POM for Martingale Analyzer project</description>

  <properties>

  </properties>

  <dependencies>
    <dependency>
      <groupId>io.github.code1bundle</groupId>
      <artifactId>lib</artifactId>
      <version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>lib</module>
    <module>sample</module>
  </modules>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
        <configuration>
          <source>21</source>
          <target>21</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>