<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>sample</artifactId>
    <version>1.0.0</version>
    <description>Demo program.</description>
    <packaging>jar</packaging>
    <url>https://github.com/code1bundle/martingale-analyzer</url>

    <parent>
        <groupId>io.github.code1bundle</groupId>
        <artifactId>martingale-analyzer-root</artifactId>
        <relativePath>../pom.xml</relativePath>
        <version>1.0.0</version>
    </parent>

    <developers>
        <developer>
            <name>Dev1Art</name>
            <url>https://github.com/Dev1Art</url>
        </developer>

        <developer>
            <name>NikMan1104</name>
            <url>https://github.com/NikMan1104</url>
        </developer>
    </developers>

    <properties>

    </properties>


    <dependencies>
        <dependency>
            <groupId>io.github.code1bundle</groupId>
            <artifactId>lib</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.13.0</version>
                <configuration>
                    <source>21</source>
                    <target>21</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
